{
	"name": "talking-slides",
	"version": "0.0.1",
	"author": "justlaputa",
	"description": "to serve my talking slides",
	"private": "true",
	"dependencies": {
		"express": "3.x",
		"jade": "0.28.x"
	},
	"engines": {
		"node": "0.8.x"
	}
}